# KotlinForAndroid

./: .gitignore  Gemfile  README.md  alo.keystore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/debug/res/values/: google_maps_api.xml
app/release/: app-release.aab
app/release/res/values/: google_maps_api.xml
app/schemas/com.shihab.kotlintoday.feature.mvvm.db.NoteDatabase/: 1.json
app/src/androidTest/java/com/shihab/kotlintoday/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  TestAppModule.kt
app/src/androidTest/java/com/shihab/kotlintoday/feature/: FetchingIdlingResource.kt  HomeActivityTest.kt  NavigationSuites.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shihab/kotlintoday/: ConditionalActivity.kt  DataTypeActivity.kt  HomeActivity.kt
app/src/main/java/com/shihab/kotlintoday/adapter/: PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/shihab/kotlintoday/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/shihab/kotlintoday/db/entity/: User.kt
app/src/main/java/com/shihab/kotlintoday/feature/: ActivityItem.java  ActivityNameAdapter.java  Calculator.kt  ClassActivity.kt  ConditionActivity.kt  ConditionalActivity.kt  DataTypeActivity.kt  DataTypeWithCalculatorActivity.kt  FancyINfoProvider.kt  FirstActivity.kt  HomeActivity.kt  ImageViewActivity.kt  ImplicitIntentActivity.kt  LogInActivityMVVM.kt  LoopActivity.kt  MYAdapter.kt  MaterialDialogActivity.kt  NextActivity.kt  Person.kt  RecyclerViewWithRetrofitRx.kt  RetrofitClient.kt  todo.kt
app/src/main/java/com/shihab/kotlintoday/feature/analytics/: CrashAnalyticsActivity.kt  CrashFragment.kt  KotlinTodayAnalyticsManager.kt
app/src/main/java/com/shihab/kotlintoday/feature/apple_sign_in/: AppleConstants.kt  AppleSignInActivity.kt  AppleSignInFragment.kt
app/src/main/java/com/shihab/kotlintoday/feature/bottom_sheet/: BottomSheetActivity.kt
app/src/main/java/com/shihab/kotlintoday/feature/broadcast/: BroadCastActivity.kt  InternetConnectivityActivity.kt  KotlinTodayReceiver.kt
app/src/main/java/com/shihab/kotlintoday/feature/coordinate_layout/: CoordinateLayoutActivity.kt  First2Fragment.kt  Second2Fragment.kt
app/src/main/java/com/shihab/kotlintoday/feature/coroutine/: CoroutineActivity.kt
app/src/main/java/com/shihab/kotlintoday/feature/crashanalytics/: CrashAnalyticsActivity.kt  CrashFragment.kt
app/src/main/java/com/shihab/kotlintoday/feature/custom_spinner/: CustomSpinnerActivity.kt  MoodAdapter.kt  ReqDocsItem.kt
app/src/main/java/com/shihab/kotlintoday/feature/dialog_fragment/: DialogFragmentWithNavigationAcivity.kt  DialogFragmentWithNavigationActivity.kt  FirstToDialogFragment.kt  (+1 more)
app/src/main/java/com/shihab/kotlintoday/json_current/: BookedRoomsItem.kt  Guests.kt  Hotel.kt  HotelHistoryResponse.kt  PrimaryContact.kt  RoomsItemItem.kt
app/src/main/java/com/shihab/kotlintoday/json_test/: BookedRoomsItem.kt  Guests.kt  Hotel.kt  HotelHistoryResponse.kt  PrimaryContact.kt  RoomsItemItem.kt
app/src/main/java/com/shihab/kotlintoday/model/: CustomImageView.kt  Person.kt  Post.kt  Task.kt
app/src/main/java/com/shihab/kotlintoday/rest/: ApiService.kt  IMyAPI.kt  RetrofitClient.kt
app/src/main/java/com/shihab/kotlintoday/utility/: AdvanceUtils.kt  AppUtils.java  AppUtils.kt  ApplicationData.java  ConnectionLiveData.kt  Connectivity.java  ContextExt.kt  DataSource.kt  FetcherListener.kt  FontCache.java  KotlinToday.kt  LogMe.java  MapUtils.java  MyContextWrapper.java  MyDividerItemDecoration.java  MyTodo.kt  NonScrollListView.java  RecyclerTouchListener.java  TextJustifyUtils.java  ViewUtils.kt  WrapContentHeightViewPager.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_baseline_location_city_24.xml  ic_baseline_phone_24.xml  ic_baseline_work_24.xml  progress.xml  recycler_view_divider.xml  sign_in_with_apple_button_icon_shape_black.xml
app/src/main/res/layout/: activity_add_note.xml  activity_apple_sign_in.xml  activity_bottom_sheet.xml  activity_broad_cast.xml  activity_class.xml  activity_condition.xml  activity_conditional.xml  activity_coordinate_layout.xml  activity_coroutine.xml  activity_crash_analytics.xml  activity_custom_spinner.xml  activity_data_field.xml  activity_data_type.xml  activity_dialog_fragment_acivity.xml  activity_dynamic_delivery.xml  activity_first.xml  activity_foreground_location_updates.xml  activity_google_map.xml  activity_home.xml  activity_imagview.xml  activity_implicit_intent.xml  activity_internet_connectivity.xml  activity_kotlin_flow.xml  activity_log_in_mvvm.xml  activity_loop.xml  activity_material_dialog.xml  activity_motion_layout.xml  activity_next.xml  activity_note.xml  activity_paging.xml  activity_parcelable.xml  activity_receive_parcelable_acitivty.xml  activity_recycler_view_with_retrofit_rx.xml  activity_span_text.xml  activity_table_view.xml  activity_user_interaction.xml  activity_view_binding.xml  activity_work_manager.xml  bottom_sheet.xml  content_apple_sign_in.xml  (+39 more)
app/src/main/res/menu/: menu_add_note.xml  menu_main.xml
app/src/main/res/navigation/: nav_crash_analytics.xml  nav_graph.xml  nav_graph2.xml  nav_graph_to_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml
app/src/test/java/com/shihab/kotlintoday/: ExampleUnitTest.kt
app/src/test/java/com/shihab/kotlintoday/feature/: CalculatorTest.kt
feature_one/: build.gradle
feature_one/src/main/: AndroidManifest.xml
feature_one/src/main/java/com/shihab/feature_one/: FeatureOneHome.kt
feature_one/src/main/res/layout/: activity_feature_one_home.xml
feature_two/: build.gradle
feature_two/src/androidTest/java/com/shihab/feature_two/: ExampleInstrumentedTest.kt
feature_two/src/main/: AndroidManifest.xml
feature_two/src/main/java/com/shihab/feature_two/: FeatureTwoActivity.kt
feature_two/src/main/res/layout/: activity_feature_two.xml
feature_two/src/test/java/com/shihab/feature_two/: ExampleUnitTest.kt
(+92 files in other folders)
