apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.shihab.kotlintoday"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 6
        versionName "1.0.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    dataBinding {
        enabled = true
    }

    // Add this block and enable/disable the parameters as follows
    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit false
        }
    }

    dynamicFeatures = [":feature_one", ':feature_two', ':FeatureThree']

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def lifecycle_version = "2.1.0"
    def room_version = "2.2.0"
    def co_rouritines = "1.2.1"
    def multidex_version = "2.0.1"
    def stetho = "1.5.1"
    def play_core = "1.7.3"
    def retrofit = "2.6.2"
    def okHttpVersion = "4.4.0"
    def material = "1.1.0"
    def analytics = "17.3.0"
    def crash_analytics = "17.2.2"
    def work_version = "2.3.4"
    def jUnit = "4.13"
    def espresso = "3.2.0"
    def test_runner = "1.2.0"
    def material_dialog = "3.1.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:$material"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation("com.squareup.okhttp3:okhttp:4.4.0")

    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$co_rouritines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$co_rouritines"

    // material design
    implementation "com.google.android.material:material:$material"
    implementation "com.afollestad.material-dialogs:core:$material_dialog"

    //todo : should add for dynamic module delivery
    implementation "com.google.android.play:core:$play_core"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"
    implementation 'io.michaelrocks:libphonenumber-android:8.12.0'

    // Add the Firebase Crashlytics dependency.
    implementation "com.google.firebase:firebase-analytics:$analytics"
    implementation "com.google.firebase:firebase-crashlytics:$crash_analytics"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$jUnit"
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.1"
    testImplementation "com.google.truth:truth:1.1.2"
}
