<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.broadcast.InternetConnectivityActivity">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center"
        android:orientation="vertical" tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Hello World!" app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/internetSettings" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="internet settings" />

        <Button
            android:id="@+id/wifiSettings" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="wifi settings" />

        <Button
            android:id="@+id/mobileDataSettings" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="mobile-data settings" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>